<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" sizes=48x48 href="../images_only/r-icon.png">
    <title>Reus-e | Página Inicial</title>
    <link rel="stylesheet" href="../css_only/style-index.css">

</head>
<body>
    <header>
        <nav>

            <h1 id="reuse-nome"><strong>Reus-e</strong></h1>
            <ul class="nav-bar">
                <li><a class="nav-bar-list1-item" href="../html_only/index.html">Início</a></li>
                <li><a class="nav-bar-list1-item" href="">Produtos</a></li>
                <li><a class="nav-bar-list1-item" href="../html_only/quem-somos.html">Quem Somos</a></li>
                <li><a class="nav-bar-list1-item" href="">Suporte</a></li>
            </ul>

            <ul class="nav-bar">

                <li><img id="user-icon" src="../images_only/user-icon.png" alt="ícone de usuário"></li>
                <li><a class="nav-bar-list2-item" href="">Fazer Login</a></li>
                <li><a class="nav-bar-list2-item" href="">Registrar</a></li> 

            </ul>

        </nav>
    </header>
    <main>
        <section class="sec1">
            <div class="sec1-div">
                <article>

                    <h2>Contribua para a preservação do meio ambiente</h2>

                    <p> O reaproveitamento de componentes eletrônicos promove diversos benefícios para o meio ambiente. 
                    Como, por exemplo: a redução da poluição e contaminação do solo, a economia de energia, além de evitar o desperdício.</p>

                </article>
            </div>
            <div class="sec1-div">

                <img id="poluicao-img" src="../images_only/poluicao.png" alt="Lixão de eletrônicos">

            </div>
        </section>
        <section class="sec2">
            <div>

                <img id="sala-computador-img" src="../images_only/sala-computador.png" alt="Sala de aula com computadores">

            </div>
            <div class="sec2-div">
                <article>
                    <h2>Reusando, todos ganham</h2>

                    <p>Nosso aplicativo foi criado com dois objetivos fundamentais:</p>

                    <ul class="objetivos-app">
                        <li class="topicos-objs"><em>Reduzir os impactos ambientais</em></li>
                        <li class="topicos-objs"><em>Tornar a tecnologia acessível para todos</em></li>
                    </ul>

                </article>
            </div>
        </section>
        <section class="sec3">

            <a class="links" href="https://www.figma.com/proto/XCuMpXtNWApK1Cqb8njR6b/Untitled?page-id=1%3A2&node-id=40%3A243&viewport=405%2C1782%2C0.79&scaling=scale-down&starting-point-node-id=40%3A243"><h1 id="app">Nosso Aplicativo</h1></a>
        
        </section>
        <section class="sec4">
            <div>
                <ul>

                    <li class="tela"><h1>Fácil de entrar</h1></li>
                    <li><img src="../images_only/tela-login.png" alt="Tela de login"></li>

                </ul>
            </div>
            <div>
                <ul>

                    <li class="tela"><h2>Completo para você</h2></li>
                    <li><img src="../images_only/tela-categorias.png" alt="Tela de categorias"></li>

                </ul>
            </div>
            <div>
                <ul>

                    <li class="tela"><h2>Auxilia nas bucas</h2></li>
                    <li><img src="../images_only/tela-pesquisa.png" alt="Tela de pesquisa"></li>

                </ul>
            </div>
            <div>
                <ul>

                    <li class="tela"><h2>Promoções imperdíveis</h2></li>
                    <li><img src="../images_only/tela-home.png" alt="Tela de home"></li>

                </ul>
            </div>
        </section>
        <section class="sec5">
            <article>
                <ul class="sec5-div">

                    <li class="sec5-div-item">Tela de Login simples e objetiva, com a possibilidade de logar usando até 4 dos aplicativos mais famosos</li>
                    <li class="sec5-div-item">Aplicativo com mais de 25 categorias disponíveis de produtos. Desde novos à usados, acessível para todos os públicos</li>
                    <li class="sec5-div-item">Sistema de Busca otimizado, que destaca os produtos mais procurados ou em promoção, facilitanto sua pesquisa</li>
                    <li class="sec5-div-item">Promoções periódicas e cupons de desconto fazem do nosso aplicativo único. Aproveite e encontre tudo o que quiser com os melhores preços</li>
                
                </ul>
            </article>
        </section>
    </main>
    <footer>
        <div class="div-footer">
            <ul class="sec-list-f">

                <li><img src="../images_only/copyright.png" alt="Ícone copyright"></li>
                <li class="item-f">Reus-e</li>
                <li class="item-f">Todos os direitos reservados.</li>

            </ul>
        </div>
        <div class="div-footer">
            <ul class="sec-list-f">

                <li class="item-f">Privacidade</li>
                <li class="item-f">Acessibilidade</li>
                <li class="item-f">Termos</li>
                
            </ul>
        </div>
    </footer>
</body>
</html>