<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" sizes=48x48 href="../images_only/r-icon.png">
    <title>Reus-e | Quem Somos</title>
    <link rel="stylesheet" href="../css_only/style-quem-somos.css">

</head>
<body>
    <header>
        <nav>

            <h1 id="reuse-nome"><strong>Reus-e</strong></h1>
            <ul class="nav-bar">
                <li><a class="nav-bar-list1-item" href="../html_only/index.html">Início</a></li>
                <li><a class="nav-bar-list1-item" href="">Produtos</a></li>
                <li><a class="nav-bar-list1-item" href="../html_only/quem-somos.html">Quem Somos</a></li>
                <li><a class="nav-bar-list1-item" href="">Suporte</a></li>
            </ul>

            <ul class="nav-bar">

                <li><img id="user-icon" src="../images_only/user-icon.png" alt="ícone de usuário"></li>
                <li><a class="nav-bar-list2-item" href="">Fazer Login</a></li>
                <li><a class="nav-bar-list2-item" href="">Registrar</a></li> 

            </ul>

        </nav>
    </header>
    <main>
        <section class="secs">
            <h1 id="quem-somos">Quem Somos?</h1>
                <article>
                    <h3 class="titles"><em>" Eu sou o que me cerca. Se eu não preservar o que me cerca, eu não me preservo. "</em></h3>
                    <p id="filosofo"><em>- José Ortega y Gasset</em></p>

                    <p class="quem-somos-p">

                        Somos a Reu-se. Levamos tecnologia para todos e sustentabilidade para natureza. Somos incansáveis na nossa missão de democratizar a tecnologia no Brasil, 
                        conseguir acessar a internet, trabalhar, estudar, jogar seu jogo, além de ganhar dinheiro do jeito delas. 

                    </p>
                    <p class="quem-somos-p">

                        Somos uma empresa de tecnologia, a ponte entre o mundo físico e o digital, e para que aconteça com o simples toque de um botão. Porque acreditamos em um mundo 
                        onde a tecnologia deve ser acessível à todos. Para você poder vender suas peças antigas ou novas, ou até mesmo comprar um computador que deseja.

                    </p>
                    <p class="quem-somos-p">

                        Acreditamos no poder de simples ato, reusar, com ele aproveitamos a matéria prima utilizada na produção, que de outra forma seria acondicionada em aterro ou queimada,
                        e, por outro lado, diminuimos a necessidade de nova exploração de recursos naturais que seriam necessários para a produção de bens e produtos.

                    </p>

                </article>
        
        </section>
        <section class="secs">
            <article>
                <h1 class="titles"><em>Algumas palavras do nosso CEO</em></h1>

                <ul class="list-CEO">
                    <li class="list-CEO-item"><img src="../images_only/ceoreuse.png" width="500" height="500" alt="CEO da Reus-e, vulgo quem vós fala"></li>
                    <li class="list-CEO-item">
                        <p>

                            " A ideia da Reus-e surgiu em uma fria tarde de terça, durante o Treinamento Técnico da EJCM, houve uma aula em particular que me chamou atenção. Até hoje me lembro 
                            do momento, quando bati os olhos naquele trabalho de entrega obrigatória. Então, desde aquele dia, nossos objetivos de reduzir os impactos ao meio ambiente e tornar 
                            a tecnologia mais acessível ao povo se mantiveram.

                        </p>
                        <p>

                            Em menos de 1 semana de vida crescemos. Não apenas temos uma prototipagem de app mobile no figma, como também pela primeira vez na história a Reus-e possui uma 
                            Landing Page. Estamos no caminho para nos tornamos uma plataforma de nível nacional que oferece a possibilidade de ganhos flexíveis e a tecnologia às pessoas.
                            Claro que o caminho é duro, mas não temos medo de fracassar, sabe por que caímos? Para aprendermos a levantar!! 
                        
                        </p>
                        <p>

                            Começaremos com vendas simples pelo app e depois expandimos para incluir serviços de eletrodomésticos e até chegarmos a entregar qualquer tipo de produto. De HDs 
                            a Placas de Video, dia a dia, praticamente tudo o que você precisa para seu computador a qualquer momento, e até ganhar dinheiro por vendas. Na Reu-se, a busca 
                            pela reimaginação nunca termina, nunca para e está sempre no início. "

                        </p>
                    </li>
                </ul>

            </article>
        </section>
    </main>
    <footer>
        <div class="div-footer">

            <ul class="sec-list-f">
                <li><img src="../images_only/copyright.png" alt=""></li>
                <li class="item-f">Reus-e</li>
                <li class="item-f">Todos os direitos reservados.</li>
            </ul>

        </div>
        <div class="div-footer">

            <ul class="sec-list-f">
                <li class="item-f">Privacidade</li>
                <li class="item-f">Acessibilidade</li>
                <li class="item-f">Termos</li>
            </ul>

        </div>
    </footer>
</body>
</html>